<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ordenando Valores</title>
  <script src="ordenando.js" defer></script>
</head>
<body>
  <input type="number" id="valor">
  <button onclick="add()">Adicionar</button>
  <select id="algoritmo">
    <option selected>Bubble Sort</option>
    <option>Selection Sort</option>
    <option>Quick Sort</option>
  </select>
  <button onclick="ordenar()">Ordenar</button>
  <button onclick="misturar()">Misturar</button>
  <ul id="valores"></ul>

  <script>
    function add() {
      const input = document.getElementById("valor");
      const lista = document.getElementById("valores");
      const node = document.createElement("li");
      const texto = document.createTextNode(input.value);
      node.appendChild(texto);
      lista.appendChild(node);
      input.value = "";
      input.focus();
    }

    function ordenar() {
      const lista = document.getElementById("valores");
      const select = document.getElementById("algoritmo");
      let vet = Array.from(lista.children).map(li => parseInt(eval(li.innerHTML)));

      switch (select.selectedIndex) {
        case 0: bubble_sort(vet); break;
        case 1: selection_sort(vet); break;
        case 2: quick_sort(vet, 0, vet.length - 1); break;
      }

      lista.innerHTML = vet.map(v => `<li>${v}</li>`).reduce((acc, li) => acc + li, "");
    }

    function misturar() {
      const lista = document.getElementById("valores");
      let vet = Array.from(lista.children).map(li => parseInt(eval(li.innerHTML)));
      shuffle(vet, vet.length * 2);
      lista.innerHTML = vet.map(v => `<li>${v}</li>`).reduce((acc, li) => acc + li, "");
    }
  </script>
</body>
</html>