<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Receitas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-warning">
  <div class="container-fluid">
    <h1>Catálogo de Receitas</h1>
    <div id="pnlCatalogo" class="d-flex flex-wrap"></div>
  </div>

  <script>
    const receitas = [
      {
        titulo: "Bolo de Cenoura",
        imagem: "bolo.png",
        preparo: "Bata tudo no liquidificador e asse por 40 minutos.",
        ingredientes: ["3 cenouras", "3 ovos", "2 xícaras de açúcar", "2 xícaras de farinha", "1/2 xícara de óleo"]
      },
      {
        titulo: "Salada Caesar",
        imagem: "salada.png",
        preparo: "Misture os ingredientes e sirva com molho caesar.",
        ingredientes: ["Alface", "Croutons", "Parmesão", "Frango grelhado"]
      }
    ];

    function getListaIngredientes(receita) {
      return "<ul>" + receita.ingredientes.map(ing => `<li>${ing}</li>`).reduce((acc, item) => acc + item, "") + "</ul>";
    }

    function getCard(receita) {
      return `
        <div class="card m-2" style="width: 250px;">
          <img src="${receita.imagem}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">${receita.titulo}</h5>
            <div class="card-text">
              ${getListaIngredientes(receita)}
              <hr>
              ${receita.preparo}
            </div>
          </div>
        </div>
      `;
    }

    function preencheCatalogo() {
      const painel = document.getElementById("pnlCatalogo");
      painel.innerHTML = receitas.map(r => getCard(r)).reduce((acc, card) => acc + card, "");
    }

    window.onload = preencheCatalogo;
  </script>
</body>
</html>