<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Usuários de Teste via REST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
</head>
<body class="container bg-warning">
  <h1>Usuários de Teste via REST</h1>
  <p>Dados fornecidos gratuitamente pelo site <a href="https://reqres.in" target="_blank">reqres.in</a></p>

  <div id="usuarios" class="container-fluid">
    <div class="row">
      <div class="card col-3 p-2 m-3" v-for="(user, index) in users" :key="index">
        <img class="card-img-top" :src="user.avatar">
        <div class="card-body">
          <h5 class="card-title">{{user.first_name}} {{user.last_name}}</h5>
          <p class="card-text">{{user.email}}</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    const app = new Vue({
      el: "#usuarios",
      data: () => ({
        users: []
      }),
      mounted() {
        this.loadUsers();
      },
      methods: {
        loadUsers() {
          fetch("https://reqres.in/api/users?per_page=10")
            .then(response => response.json())
            .then(data => {
              this.users = data.data;
            });
        }
      }
    });
  </script>
</body>
</html>